.page {
    min-width: 1100px;
    /* we don't know how to make mobile versions of websites yet, */
    /* so here we've set a minimum page width */
    max-width: 1600px;
    /* here we've set a maximum page width */
    margin: 0 auto;
    /* this ensures that all content is centered on screens wider than 1600px */
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

.flex-row {
    display: flex;
    position: relative;
}

.header {
    height: 100vh;
    overflow: hidden;
    min-height: 600px;
    max-height: 756px;
    background-color: #F2F2F2;
    position: relative;
    display: flex;
    align-items: center;
 /* parameters for the header section */
}

.logo {
    width: 154px;
    height: 31px;
    background-size: cover;
    background-position: center;
}

.logo_place_header {
    position: absolute;
    top: 30px;
    left: 64px;
    background-image: url(./images/logo.png);
}

.header__title {
    line-height: 96px;
    font-size: 102px;
    width: 730px;
    margin-left: 64px;
    position: relative;
    font-weight: bold;
    z-index: 1;

}

.header__subtitle {
    line-height: 25px;
    font-size: 18px;
    font-weight: normal;
    width: 388px;
    position: absolute;
    left: 63px;
    bottom: 30px;
    margin-right: 19px;
    margin-left: 0;
    z-index: 2;

}

.header__link {
    text-decoration: none;
    color: #2F80ED;
}

.header__square-pic {
    background-color:#2F80ED;
    height: 568px;
    width: 568px;
    position: absolute;
    top: 64px;
    right: 0;
    z-index: 0;
}

.header__main-illustration {
    width: 765px;
    height: 608px;
    background-size: cover;
    background-position: center;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
}

.description {
    background-color: white;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
}

.two-columns {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.two-columns__brief {
    margin: 0;
    width: 175px;
    font-size: 18px;
    line-height: 1.2;
    font-weight: normal;
    color: #2F80ED;
}

.two-columns__main-text {
    width: 80%;
    min-width: 784px;
}

.two-columns__span-accent {
    font-weight: bold;

}

.two-columns__main-paragraph{
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
}

.two-columns__paragraph {
    min-width: 784px;
    font-size: 24px;
    line-height: 34px;
    /*font-weight: bold;*/
}

a, div, p, h1, h2, .digits {
    border: 1px solid red;
} 

.digits {
    margin:100px auto;
    flex-direction: column;
}

.section_title {
    display: flex;
    justify-content: center;
    line-height: 69px;
    font-size: 60px;
    font-weight: bold;
    padding-bottom: 20px;
}

.section_subtitle {
    width: 60%;
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
    margin: auto;
    align-items: center;
    text-align: center;
}

.table {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto
    list-style: none;
    width: 1100px;
    padding-left: 0;
}

section {
    display: flex;
    flex-wrap: wrap;
}

.table__cell {
    text-align: left;
    margin-top: 60px;
    width: 250px;
    justify-content: center;
    margin-top: 0px;
    margin-right: 5px;
    
}

.table__cell-heading {
    margin-top: 0;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.15;
    text-align: left;
}

.table__cell-text {
    font-size: 18px;
    font-style: normal;
    line-height: 1.2;
    margin-top: 60px;
    text-align: left;
}


/* including elements with key-value modifiers */
.table__cell_theme_dark {
    width: 200px;
    color: white;
    margin-right: 0;
    margin-top: 80px;
}
